.booking-form-bg {
    background: #c6e6f7;
    border-radius: 18px;
    padding: 0 0 40px 0;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
}

.progress-bg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 160px;
    width: 100%;
    background: #c6e6f7;
    border-radius: 18px 18px 0 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.progress-container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 40px auto;
    background: transparent;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 10px;
    width: 100%;
}

.progress {
    position: absolute;
    height: 3px;
    background-color: #0066cc;
    width: 0%;
    transition: width 0.3s ease;
    z-index: 1;
}

.step {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: #666;
    position: relative;
    z-index: 2;
}

.step.active {
    background-color: #0066cc;
    color: white;
}

.step-labels {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.step-label {
    text-align: center;
    font-size: 14px;
    color: #666;
    width: 25%;
}

.step-label.active {
    color: #0066cc;
    font-weight: 600;
}

.booking-form-section {
    padding: 60px 0;
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 0 6px 24px rgba(0,0,0,0.07);
    margin-top: -30px;
    z-index: 2;
    position: relative;
    max-width: 800px;
    min-width: 350px;
    width: 92%;
    margin-left: auto;
    margin-right: auto;
}

.booking-form-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    color: #333;
}

/* Form Steps Styles */
.form-step {
    display: none;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-step.active {
    display: block;
}

.form-step h3 {
    margin-bottom: 25px;
    color: #333;
    font-size: 20px;
}

/* Calendar Styles */
.calendar-container {
    margin-bottom: 30px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.calendar-header button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #0066cc;
}

.calendar-header h4 {
    font-size: 18px;
    color: #333;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 600;
    color: #666;
    margin-bottom: 10px;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.days div {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.days div:hover:not(.empty, .disabled) {
    background-color: #e6f0ff;
}

.days div.selected {
    background-color: #0066cc;
    color: white;
}

.days div.today {
    border: 2px solid #0066cc;
}

.days div.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.days div.empty {
    cursor: default;
}

.selected-date-display {
    text-align: center;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Rate Selection Styles */
.rates-container {
    margin-bottom: 30px;
}

.rates-container h4 {
    margin: 25px 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    color: #333;
}

.rate-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #f2f2f2;
}

.rate-info {
    flex: 1;
}

.rate-name {
    display: block;
    font-weight: 500;
    color: #444;
    margin-bottom: 5px;
}

.rate-price {
    color: #0066cc;
    font-weight: 600;
}

.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #f2f2f2;
    border: 1px solid #aaa;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background-color: #e0e0e0;
}

.quantity-btn:active {
    transform: scale(0.95);
}

.quantity-value {
    display: inline-block;
    width: 40px;
    height: 30px;
    text-align: center;
    font-size: 16px;
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    margin: 0 8px;
    line-height: 28px;
    color: #333;
}

/* Hide arrows in number input (not needed with span display) */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
}
input[type=number] { -moz-appearance: textfield; }

/* Booking Summary Styles */
.booking-summary {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.booking-summary h4 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

.total-amount {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
}

/* ID Upload Styles */
.id-upload-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.id-upload-section h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.id-upload-section p {
    margin-bottom: 20px;
    color: #666;
}

.id-uploads {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.id-upload-item {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.id-upload-item h5 {
    margin-bottom: 10px;
    color: #333;
}

.file-upload-container {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.file-upload-btn {
    background-color: #f2f2f2;
    border: 1px dashed #ccc;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

.file-upload-btn:hover {
    background-color: #e9ecef;
}

.file-upload-btn i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #0066cc;
}

.file-upload-input {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-name {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    word-break: break-all;
}

/* Confirmation Step Styles */
.confirmation-message {
    text-align: center;
    margin-bottom: 30px;
}

.confirmation-icon {
    font-size: 60px;
    color: #28a745;
    margin-bottom: 20px;
}

.confirmation-message h4 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.confirmation-message p {
    color: #666;
    margin-bottom: 10px;
}

.booking-details {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
}

/* Form Buttons */
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.prev-btn, .next-btn {
    min-width: 120px;
}

.btn-next {
    background: #6c63ff;
    color: #fff;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 1.1rem;
    border: none;
    transition: background 0.2s;
    box-shadow: 0 2px 8px rgba(108,99,255,0.07);
}
.btn-next:hover {
    background: #5145cd;
}

/* Responsive Styles */
@media screen and (max-width: 900px) {
    .booking-form-bg,
    .booking-form-section {
        max-width: 100%;
        border-radius: 0;
    }
    .progress-container {
        max-width: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .step-label {
        font-size: 12px;
    }
    
    .rate-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .quantity-selector {
        margin-top: 10px;
    }
    
    .id-uploads {
        grid-template-columns: 1fr;
    }
    
    .form-buttons {
        flex-direction: column;
        gap: 10px;
    }
    .form-buttons button {
        width: 100%;
    }
}

.slot-info {
    font-size: 10px;
    color: #28a745;
    position: absolute;
    bottom: 2px;
    right: 2px;
    background: rgba(255,255,255,0.9);
    padding: 2px;
    border-radius: 3px;
}

.badge-id {
    background: #e2a700;
    color: #fff;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 12px;
    margin-left: 8px;
}
