body {
    background: #f6f7fb;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.admin-login-container {
    background: #fff;
    max-width: 350px;
    margin: 80px auto;
    padding: 32px 28px 24px 28px;
    border-radius: 8px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.07);
    text-align: center;
}

h2 {
    margin-bottom: 24px;
    color: #333;
    font-weight: 600;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 18px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 6px;
    font-size: 14px;
    color: #222;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 9px 10px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 15px;
    background: #f9fafb;
    transition: border 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
}

.login-btn {
    width: 100%;
    padding: 10px 0;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.login-btn:hover {
    background: #0056b3;
}

.error-message {
    color: #d32f2f;
    margin-top: 14px;
    font-size: 14px;
    min-height: 20px;
}
