/* General Styles and Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Admin Layout */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.logo h2 {
    font-size: 22px;
    margin-bottom: 5px;
}

.logo p {
    font-size: 14px;
    opacity: 0.8;
}

.sidebar-menu li {
    margin-bottom: 5px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    transition: all 0.3s ease;
}

.sidebar-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu li.active a {
    background-color: #3498db;
}

.sidebar-menu i {
    margin-right: 10px;
    font-size: 16px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    transition: all 0.3s ease;
}

/* Top Bar Styles */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.search-bar {
    position: relative;
    width: 300px;
}

.search-bar i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
}

.search-bar input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #eee;
    border-radius: 4px;
    font-size: 14px;
}

.admin-profile {
    display: flex;
    align-items: center;
}

.admin-profile span {
    margin-right: 10px;
    font-weight: 500;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Content Section Styles */
.content {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.content-section {
    display: none;
}

.content-section.active {
    display: block;
}

.content-section h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

/* Stats Cards Styles */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
}

.stat-value {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #333;
}

.stat-label {
    color: #666;
    font-size: 14px;
}

.stat-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    opacity: 0.2;
    color: #3498db;
}

/* Table Styles */
.recent-section h3, 
.table-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, 
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    display: inline-block;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.approved {
    background-color: #d4edda;
    color: #155724;
}

.status.paid {
    background-color: #cce5ff;
    color: #004085;
}

.status.completed {
    background-color: #d1e7dd;
    color: #0f5132;
}

.status.cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

/* Button Styles */
.btn-primary, 
.btn-secondary,
.btn-review,
.btn-view,
.btn-approve,
.btn-reject {
    padding: 8px 15px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    font-size: 14px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-secondary {
    background-color: #f0f2f5;
    color: #333;
    border: 1px solid #ddd;
}

.btn-review {
    background-color: #3498db;
    color: white;
}

.btn-view {
    background-color: #6c757d;
    color: white;
}

.btn-approve {
    background-color: #28a745;
    color: white;
}

.btn-reject {
    background-color: #dc3545;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary:hover {
    background-color: #e9ecef;
}

.btn-review:hover {
    background-color: #2980b9;
}

.btn-view:hover {
    background-color: #5a6268;
}

.btn-approve:hover {
    background-color: #218838;
}

.btn-reject:hover {
    background-color: #c82333;
}

/* Filter Controls */
.filter-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.filter-group {
    display: flex;
    align-items: center;
}

.filter-group label {
    margin-right: 10px;
    font-weight: 500;
}

.filter-group select,
.filter-group input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    color: #aaa;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

/* Booking Review Styles */
.booking-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
}

.booking-id h3 {
    font-size: 20px;
    margin-bottom: 5px;
}

.booking-id p {
    color: #666;
    font-size: 14px;
}

.booking-status select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-weight: 500;
}

.booking-details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.detail-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.detail-section h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.detail-section p {
    margin-bottom: 10px;
    font-size: 14px;
}

.documents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.document-preview {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
}

.document-preview img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.document-preview p {
    padding: 10px;
    font-size: 12px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.admin-notes {
    margin-bottom: 25px;
}

.admin-notes h4 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.admin-notes textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 100px;
    resize: vertical;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .sidebar {
        width: 70px;
        overflow-x: hidden;
    }
    
    .sidebar .logo h2,
    .sidebar .logo p,
    .sidebar-menu span {
        display: none;
    }
    
    .sidebar-menu i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .booking-header {
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .booking-details-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .modal-actions button {
        width: 100%;
    }
}

.btn-return {
    background-color: #ffc107;
    color: #333;
}
.btn-return:hover {
    background-color: #e0a800;
}
.status.returned {
    background-color: #fff3cd;
    color: #856404;
}

/* Add to admin.css */
.date-management-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.default-settings-box, .date-controls-box {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + .slider {
    background-color: #2196F3;
}

.toggle-switch input:checked + .slider:before {
    transform: translateX(26px);
}

.configured-dates {
    margin-top: 2rem;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}


/* Add to admin.css */
.date-range-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.batch-actions {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.batch-actions .form-group {
    margin-bottom: 0;
}

.batch-actions button {
    height: 38px;
    min-width: 180px;
    margin-top: 0;
    flex: 0 0 auto;
}

@media (max-width: 600px) {
    .batch-actions {
        flex-direction: column;
        align-items: stretch;
    }
    .batch-actions button {
        width: 100%;
        min-width: 0;
    }
}



.configured-dates table th:nth-child(1),
.configured-dates table td:nth-child(1) {
    width: 120px;
}

.configured-dates table th:nth-child(5),
.configured-dates table td:nth-child(5) {
    width: 150px;
    text-align: center;
}

.form-control-sm {
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* User Management Styles */
.role-badge {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}
.role-badge.user { background: #e3f2fd; color: #0d47a1; }
.role-badge.power_user { background: #fff3cd; color: #856404; }
.role-badge.admin { background: #d4edda; color: #155724; }

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
}
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.status.rejected {
    background: #f8d7da;
    color: #721c24;
}

/* Stronger visibility for Tailwind-style admin buttons */
button,
.button,
.bg-green-600,
.bg-blue-500,
.bg-green-500,
.bg-gray-400,
.bg-gray-300 {
    border: 2px solid #222 !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.14);
    font-weight: 600;
    transition: background 0.2s, box-shadow 0.2s;
}

.bg-green-600 { background-color: #16a34a !important; }
.bg-blue-500 { background-color: #3b82f6 !important; }
.bg-green-500 { background-color: #22c55e !important; }
.bg-gray-400 { background-color: #9ca3af !important; color: #222 !important; }
.bg-gray-300 { background-color: #d1d5db !important; color: #222 !important; }

button:hover,
.button:hover,
.bg-green-600:hover,
.bg-blue-500:hover,
.bg-green-500:hover,
.bg-gray-400:hover,
.bg-gray-300:hover {
    filter: brightness(0.92);
    opacity: 0.97;
    box-shadow: 0 4px 12px rgba(0,0,0,0.18);
}

.text-white { color: #fff !important; }


/* User Management Table Column Widths */
.user-table th:nth-child(1), .user-table td:nth-child(1) { width: 40px; }    /* ID */
.user-table th:nth-child(2), .user-table td:nth-child(2) { width: 170px; }   /* Name */
.user-table th:nth-child(3), .user-table td:nth-child(3) { width: 240px; }   /* Email */
.user-table th:nth-child(4), .user-table td:nth-child(4) { width: 120px; }   /* Roles */
.user-table th:nth-child(5), .user-table td:nth-child(5) { width: 160px; }   /* Created At */
.user-table th:nth-child(6), .user-table td:nth-child(6) { width: 120px; text-align: center; } /* Actions */

.user-table th,
.user-table td {
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.user-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.user-table tr:hover {
    background-color: #f8f9fa;
}

.user-table th,
.user-table td {
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

.user-table th:not(:last-child),
.user-table td:not(:last-child) {
    border-right: 1px solid #f0f0f0; /* Light grey vertical line */
}
