; php.ini settings for shared hosting
; Place this file as .user.ini or php.ini in your root directory

; Memory and execution limits
memory_limit = 256M
max_execution_time = 300
max_input_time = 300

; File upload limits
upload_max_filesize = 64M
post_max_size = 64M
max_file_uploads = 20

; Error reporting (disable in production)
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = error_log

; Session settings
session.cookie_httponly = On
session.cookie_secure = On
session.use_strict_mode = On

; Security settings
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off

; Timezone (adjust as needed)
date.timezone = "Asia/Manila"

; Required PHP extensions for Laravel
extension = mbstring
extension = openssl
extension = pdo
extension = tokenizer
extension = xml
extension = ctype
extension = json
extension = bcmath
extension = fileinfo
