/* Booking Form Styles */
.booking-form-section {
    padding: 2rem 0;
}

/* Progress bar */
.progress-container {
    margin-bottom: 2rem;
}

.progress-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    height: 4px;
    background-color: #e9ecef;
}

.progress {
    position: absolute;
    height: 4px;
    background-color: #007bff;
    transition: width 0.3s ease;
}

.step {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #fff;
    position: relative;
    z-index: 1;
}

.step.active {
    background-color: #007bff;
    color: #fff;
}

.step-labels {
    display: flex;
    justify-content: space-between;
}

.step-label {
    font-weight: 500;
    color: #6c757d;
}

.step-label.active {
    color: #007bff;
}

/* Calendar */
.calendar-container {
    max-width: 600px;
    margin: 0 auto 2rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    padding: 8px;
    background-color: #f8f9fa;
}

.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
    height: 60px;
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: center;
    position: relative;
}

.calendar-day.selected {
    background-color: #cfe2ff;
    border-color: #9ec5fe;
}

.calendar-day.disabled {
    background-color: #f8f9fa;
    color: #adb5bd;
}

.calendar-day.full {
    background-color: #fff3cd;
}

.slot-info {
    font-size: 10px;
    color: #6c757d;
    display: block;
}

/* Form elements */
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btn-secondary {
    background-color: #6c757d;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.btn-primary:disabled {
    background-color: #b0d4ff;
    cursor: not-allowed;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

.text-danger {
    color: #dc3545;
}

/* Package selection */
.rates-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.rate-item {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantity-input {
    width: 50px;
    text-align: center;
    margin: 0 8px;
}

.booking-summary {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 1rem;
    margin-top: 1rem;
}

.total-amount {
    font-weight: bold;
    margin-top: 1rem;
    text-align: right;
}

/* Confirmation */
.confirmation-message {
    text-align: center;
    padding: 2rem;
}

.confirmation-icon {
    font-size: 4rem;
    color: #28a745;
    margin-bottom: 1rem;
}
